{
  "name": "vtr",
  "version": "1.0.6",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": "./app.js",
  "dependencies": {
    "commander": "^8.0.0",
    "inquirer": "^8.1.1",
    "prettier": "^2.3.2",
    "shelljs": "^0.8.4"
  }
}
